循环结构：
	重复、有规律的大量操作

	循环特征：
		条件
		操作

	循环使用步骤：
		a. 找出循环条件和循环操作
		b. 代入循环的语法结构
		c. 判断是否能够停止循环，如果不能，则需要构建停止循环的条件

语法结构：
	a. while
		while(条件表达式) {
			// 循环主体：循环操作
		}
	b. do-while
		do {
			// 循环主体：循环操作
		} while(条件表达式);

	while，do-while区别：
		执行流程
		while 执行流程：先判断 后执行
		do-while 执行流程：先执行 后判断
		在初始条件不满足（false）的情况下，while 循环体不执行，而do-while循环体执行一次。
	c. for
		for (变量初始化; 条件表达式; 变量更新) {
			// 循环主体：循环操作
		}

		三个表达式都可以省略
			省略变量初始化时，通常在循环结构前做变量初始化；
			省略条件表达式时，循环结构成为死循环，通常需要在循环体中构建退出循环的条件然后执行退出。
			省略变量更新表达式时，通常在循环主体中实现变量更新操作。

		如果在 for 循环中没有跳转语句，则循环体执行结束后，一定会执行变量更新的表达式，再判断条件，在条件为 false 的情况下才会退出循环结构。

流程图：

场合：
	循环次数不确定的情况：
		while，do-while
		while:先判断后执行
		do-while:先执行后判断
	循环次数确定的情况：
		for

跳转语句：
	break;
		-- （用于循环时）跳出其所在的整个循环结构。如果还有没执行完的循环操作，不再执行
	continue;
		(只能用在循环结构中)，结束当前次循环结构，当前次还有未完成的任务不再执行。会继续判断条件执行下一次循环。

嵌套：

*
**
***
****
*****
******
*******
********
*********


      *
     **
    ***
   ****
  *****
 ******
*******

      *
     ***
    *****
   *******
  *********
 ***********
*************	行号 * 2 - 1


      *
     ***
    *****
   *******
  *********
 ***********
*************
 ***********
  *********
   *******
    *****
     ***
      *

打印九九乘法表：
1*1=1
1*2=2	2*2=4
1*3=3	2*3=6	3*3=9
















练习：
	练习：
	生成随机数：
		Math.random() 产生的是 0~1 之间的随机数字，最小能够取到0，最大不能取到1   [0,1)

	1. 猜数字：
		随机生成一个 100 以内的整数数字，猜测：

		输入：50
		提示：猜小了
		输入：75
		提示：猜大了
		输入：62
		提示：猜中了，总共猜测次数：3


	2. 判断一个数字是否为素数（只能被1和它本身所整除的数字）

	3. 利用辗转相除法计算两个数字最大公约数

	4. 输入年月，计算该月第1天是当年第多少天


我；挨打的加点东西
	5. 输入年月，计算该月第1天是距 1900-1-1 日以来的第多少天
